<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<navigation>
		<button id="scalePlus">+</button>
		<button id="scaleMinus">-</button>
	</navigation>
	<div class="wrapper" style="width: 100%; position: relative;">
		<canvas id="blockCanvas"></canvas>
		<canvas id="overlayCanvas" style="position: absolute;left: 0;top: 0;"></canvas>
	</div>
	<script>
		var _bpLoader = {baseURL: "..",scriptsJSON: "/js/app.json"};
	</script>
	<script src="/js/app.js"></script>
</body>
</html>
